{
  "name": "ynu-domain-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Donghua Liu <liudonghua123@gmail.com> (https://liudonghua.com/)",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "mustache": "^4.0.1",
    "ora": "^5.1.0",
    "puppeteer-core": "^5.3.1"
  }
}
